# Orange_Selenium

./: .gitignore  pom.xml  testng.xml
TestData/: TestData.xlsx
src/main/java/orange_pages/: Base_page.java  Dashboard.java  Login_page.java  Test_git.java
src/main/java/orange_pages/Recruitment/: Add_vacancy.java  Candidates_tab.java  Recruitment.java  Vacancies_tab.java
src/main/java/orange_pages/components/: Side_menu.java
src/main/java/utils/: Allure_utils.java  Data_generator.java  Excel_utils.java  UiExtensions.java
src/test/java/: ScreenshotTest.java
src/test/java/Util/: Base_test.java
src/test/java/clases/: Handle_window.java  Iframe.java
src/test/java/login/: Test_login_page.java  Test_login_page2.java
src/test/java/pages_courses/: Handle_windows.java  Page_iframe.java
src/test/java/recruitment/: Create_vacant.java  Open_menu.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-ScreenshotTest.xml  TEST-login.Test_login_page.xml  TEST-orange_page_testing.Test_login_page2.xml  TEST-orange_page_testing.login_page.xml  TEST-orange_page_testing.login_page2.xml  TEST-recruitment.Open_menu.xml  TEST-test_clases.Testing_handle_window.xml  TEST-test_clases.Testing_iframe.xml
